<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator{
        border: 2px solid rgb(210, 11, 11);
        width: 180px;
        border-radius: 5px;
        background-color:rgb(5, 245, 137); ;

        }
        #display{
            margin: 10px;
            width: 85%;
            font-size: 25px;
        }
        .c{
            width: 40px;
            height: 40px;
            margin: 3px;;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color:rgb(123, 236, 242); ;

        }
    </style>
</head>
<body>
    <div id="calculator">
<input type="text" id="display" placeholder="Enter No.." readonly>
<div class="container">
    <button class="c"  onclick="current='';
    document.querySelector('#display').value=current">C</button>

    <button class="c" onclick="current=current+'1';
    document.querySelector('#display').value=current">1</button>
    
    <button class="c"  onclick="current=current+'2';
    document.querySelector('#display').value=current">2</button>

    <button class="c"  onclick="current=current+'+';
    document.querySelector('#display').value=current">+</button>

    <button class="c"  onclick="current=current+'3';
    document.querySelector('#display').value=current">3</button>

    <button class="c"  onclick="current=current+'4';
    document.querySelector('#display').value=current">4</button>

    <button class="c"  onclick="current=current+'5';
    document.querySelector('#display').value=current">5</button>

    <button class="c"  onclick="current=current+'-';
    document.querySelector('#display').value=current">-</button>

    <button class="c"  onclick="current=current+'6';
    document.querySelector('#display').value=current">6</button>

    <button class="c"  onclick="current=current+'*';
    document.querySelector('#display').value=current">*</button>

    <button class="c"  onclick="current=current+'7';
    document.querySelector('#display').value=current">7</button>

    <button class="c"  onclick="current=current+'8';
    document.querySelector('#display').value=current">8</button>

    <button class="c"  onclick="current=current+'/';
    document.querySelector('#display').value=current">/</button>

    <button class="c"  onclick="
    let result=eval(current)
    current=result;
    document.querySelector('#display').value=current">=</button>

    <button class="c"  onclick="current=current+'9';
    document.querySelector('#display').value=current">9</button>

    <button class="c"  onclick="current=current+'0';
    document.querySelector('#display').value=current">0</button>

    <button class="c"  onclick="current=current+'.';
    document.querySelector('#display').value=current">.</button>
</div>
    
    </div>

    <script>

        let current='';
        document.querySelector('#display').value=current;
    </script>
</body>
</html>